---
resources:
- name: git-bosh-stemcells
  type: git
  source:
    uri: https://github.com/BenChapman/boshstemcells.git
    branch: master
- name: cf-bosh-stemcells
  type: cf
  source:
    api: https://api.run.pivotal.io
    username: ((bosh-stemcells-cf.username))
    password: ((bosh-stemcells-cf.password))
    organization: bchapman-pivot
    space: boshstemcells

jobs:
- name: bosh-stemcells
  serial: true
  plan:
  - get: git-bosh-stemcells
    trigger: true
  - task: test-bosh-stemcells
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: golang
          tag: "1.10"
      run:
        path: /bin/bash
        args:
        - -ex
        - -c
        - |
          mkdir -p src/github.com/benchapman
          cp -r git-bosh-stemcells/ src/github.com/benchapman/boshstemcells/
          export GOPATH=$PWD
          export PATH=$PATH:$GOPATH/bin
          cd src/github.com/benchapman/boshstemcells
          go get github.com/onsi/ginkgo/ginkgo
          ginkgo ./integration/
      inputs:
        - name: git-bosh-stemcells
  - put: cf-bosh-stemcells
    params:
      manifest: git-bosh-stemcells/manifest.yml
      path: git-bosh-stemcells/
      current_app_name: boshstemcells
